<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eggnog</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <h1>Яйчен ликьор</h1>
        <hr class="hr">
    </header>
    <main>
        <section class="s1">
            <article class="a1">
                <img src="eggnog.jpg">
                <h3>Продукти</h3>
                <ul>
                    <li>1 пръчица ванилия</li>
                    <li>4 яйца</li>
                    <li>100мл. захарен сироп</li>
                    <li>500мл. прясно мляко</li>
                </ul>
            </article>
        </section>
        <section class="s2">
            <article>
                <h3>Начин на приготвяне</h3>
                <p>Сложете семената ванилия в голяма купа. Добавете жълтъците и захарния сироп и разбийте с електрическа бъркалка, докато побелеят, около 2-3 минути. Добавете сметаната, млякото и брендито и разбийте отново, докато се смесят. Прецедете в купа за пунш.Почистете бъркалките, след което разбийте белтъците в чиста купа до меки върхове. Сложете една трета от разбитите белтъци в сместа от мляко и сметана в купата за пунш, след което добавете останалите разбити белтъци. Внимателно ги сгънете, докато яйченият ликог стане пухкав и гладък. Охладете до готовност за сервиране.</p>
            </article>
        </section>
    </main>
    <footer>
        <hr class="hr">
        <a href="christmas.html"><img src="back.png" class="back"></a>
    </footer>
</body>
</html>